<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>APFast - Monitor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      background-color: #3f51b5;
      padding: 1rem;
    }
    .navbar-brand {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .nav-link {
      color: white !important;
    }
    .table thead {
      background-color: #1a237e;
      color: white;
    }
    .btn-add {
      background-color: #3f51b5;
      color: white;
      margin-bottom: 1rem;
    }
    .action-buttons {
      white-space: nowrap;
    }
    .action-buttons a {
      text-decoration: none;
      color: #666;
      margin: 0 5px;
    }
  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ApFast</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/monitor">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/catalogues">Catalogues</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="nav-link border-0 bg-transparent">Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="mb-4">Monitor</h2>

  <!-- Add New Button - Only visible to ADMIN -->
  <div sec:authorize="hasRole('ADMIN')">
    <a href="http://localhost:8080/vehicle/add" class="btn btn-add">Add New</a>
  </div>

  <!-- Vehicle Table -->
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>No</th>
        <th>Vehicle Id</th>
        <th>Vehicle Name</th>
        <th>Vehicle Model</th>
        <th>Year of Manufacture</th>
        <th>Vehicle Color</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="vehicle, stat : ${vehicles}">
        <td th:text="${stat.count}">1</td>
        <td th:text="${vehicle.vehicleId}">VFA123</td>
        <td th:text="${vehicle.vehicleName}">VF6</td>
        <td th:text="${vehicle.vehicleModel}">V2023</td>
        <td th:text="${vehicle.yearOfManufacture}">2023</td>
        <td th:text="${vehicle.vehicleColor}">Red</td>
        <td class="action-buttons" sec:authorize="hasRole('ADMIN')">
          <a th:href="@{/vehicle/edit/{id}(id=${vehicle.vehicleId})}">
            <i class="fas fa-edit">✏️</i>
          </a>
          <a th:href="@{/vehicle/delete/{id}(id=${vehicle.vehicleId})}"
             onclick="return confirm('Are you sure you want to delete this vehicle?')">
            <i class="fas fa-trash">🗑️</i>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>