<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login - ApFast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .card-header {
      background-color: #3f51b5;
      color: white;
      text-align: center;
      border-radius: 10px 10px 0 0 !important;
      padding: 20px;
    }
    .card-body {
      padding: 30px;
    }
    .btn-login {
      background-color: #3f51b5;
      border: none;
      width: 100%;
      padding: 12px;
      margin-top: 20px;
    }
    .btn-login:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="card">
    <div class="card-header">
      <h3 class="mb-0">ApFast Login</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/authenticateUser}" method="POST">
        <!-- Show error message if login fails -->
        <div th:if="${param.error}" class="alert alert-danger">
          Invalid username or password.
        </div>

        <!-- Show logout message -->
        <div th:if="${param.logout}" class="alert alert-success">
          You have been logged out.
        </div>

        <!-- Username field -->
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text"
                 class="form-control"
                 id="username"
                 name="username"
                 required
                 autofocus>
        </div>

        <!-- Password field -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password"
                 class="form-control"
                 id="password"
                 name="password"
                 required>
        </div>

        <!-- Login button -->
        <button type="submit" class="btn btn-primary btn-login">
          Login
        </button>
      </form>
    </div>
  </div>
</div>
</body>
</html>