<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Vehicle Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2 th:text="${vehicle.id == null ? 'Add Vehicle' : 'Edit Vehicle'}"></h2>

<form th:action="${vehicle.id == null ? '/vehicles/add' : '/vehicles/edit/' + vehicle.id}"
      th:object="${vehicle}" method="post" class="col-md-6">

  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" th:field="*{name}" class="form-control">
    <span class="text-danger" th:if="${#fields.hasErrors('name')}"
          th:errors="*{name}"></span>
  </div>

  <div class="mb-3">
    <label class="form-label">Model</label>
    <input type="text" th:field="*{model}" class="form-control">
    <span class="text-danger" th:if="${#fields.hasErrors('model')}"
          th:errors="*{model}"></span>
  </div>

  <div class="mb-3">
    <label class="form-label">Year of Manufacture</label>
    <input type="number" th:field="*{yearOfManufacture}" class="form-control">
    <span class="text-danger" th:if="${#fields.hasErrors('yearOfManufacture')}"
          th:errors="*{yearOfManufacture}"></span>
  </div>

  <div class="mb-3">
    <label class="form-label">Color</label>
    <input type="text" th:field="*{color}" class="form-control">
  </div>

  <div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a th:href="@{/vehicles/catalog}" class="btn btn-secondary">Cancel</a>
  </div>
</form>
</body>
</html>